\contentsline {section}{\numberline {1}Dictionary}{1}{section.1}
\contentsline {section}{\numberline {2}Supervised Learning }{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Univariate Linear Regression - Week 1}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Basics of Linear Regression}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Gradient Descent Algorithm}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Multivariate Linear Regression - Week 2}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gradient Descent}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Features and Polynomial Regression}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Normal Equation}{8}{subsection.2.5}
\contentsline {section}{\numberline {3}Classification and Representation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Cost Function}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gradient Descent}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Optimisation}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Multi-class Classification}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Regularisation}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Cost Function}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Linear Regression}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Normal Equation}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Non-invertibility}{15}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Logistic Regression}{16}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Advanced Optimisation}{16}{subsubsection.4.3.1}
\contentsline {section}{\numberline {5}Neural Networks}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Representation}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Forward propogation: Vectorised implementation}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Multiple output units: one-vs-all}{18}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Learning}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Cost Function}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Backpropagation}{20}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}In Practice}{22}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Implementation}{23}{subsubsection.5.2.4}
\contentsline {section}{\numberline {6}Diagnostics and Applications}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}Running Diagnostics}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Applications}{27}{subsection.6.2}
\contentsline {section}{\numberline {7}Support Vector Machines}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Kernels}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Implementing SVM}{30}{subsection.7.2}
\contentsline {section}{\numberline {8}Unsupervised Learning}{32}{section.8}
\contentsline {subsection}{\numberline {8.1}Clustering}{32}{subsection.8.1}
\contentsline {section}{\numberline {9}Dimensionality Reduction}{35}{section.9}
\contentsline {section}{\numberline {10}Anomaly Detection}{37}{section.10}
\contentsline {section}{\numberline {11}Recommender Systems}{40}{section.11}
\contentsline {section}{\numberline {12}Large-scale Machine Learning}{42}{section.12}
\contentsline {section}{\numberline {13}Application Case Study}{44}{section.13}
\contentsline {section}{\numberline {14}Appendix A: Linear Algebra (Matrices and Vectors)}{46}{section.14}
\contentsline {subsection}{\numberline {14.1}Operations}{46}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Properties}{48}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Inverse and Transpose}{48}{subsection.14.3}
\contentsline {section}{\numberline {15}Appendix B: Octave}{49}{section.15}
\contentsline {subsection}{\numberline {15.1}Vectors and Matrices:}{49}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Managing Data}{50}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Computational Operations}{51}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Plotting Data}{53}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Control Statements}{53}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}Vectorisation}{55}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Linear Regression}{56}{subsection.15.7}
